server.port=10002

#spring.profiles.active=cas-test

base.url=http://cas.demo.maxkey.top:10002
cas.server.url=http://192.168.202.102:8080/sign/authz/cas

#CAS
cas.server.host.url=http://192.168.202.102:8080/sign/authz/cas
#CAS????

#CAS??????
cas.server.host.login_url=${cas.server.host.url}/login
#CAS??????
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
# ??????
app.casEnable=true
app.server.host.url=http://192.168.202.102:${server.port}

#??????
app.server.host.login_url=/
#??????
app.server.host.logout_url=/logout
#??????
app.server.host.web_url=http://192.168.202.102/index